# DexTest

app/: build.gradle  keep.txt
app/src/: my.gradle
app/src/androidTest/java/com/emery/test/dextest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emery/test/dextest/: MainActivity.java  TestA.java  TestB.java  TestC.java
app/src/main/java/test/: TestD.java  TestE.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emery/test/dextest/: ExampleUnitTest.java
